customer; 190386
ACCOUNT; 124109 
Saving; 124117

FT: FT241373KY59 


 Company
ID: FM0010001
Name: My Company


L.DOB -> DOB


Practice #1
Customer Version created (CUSTOMER,CUS.V1)

Account Version created (ACCOUNT,AC.V1)

USER -> Sign on name: AHMED01 (ID: AHMED001)



L.GRN -> GRAND FATHER NAME
L.CNIC.NO
L.CNIC.EXPIRY
L.CNIC.ISSUE
L.LOCAL.CCY -> LOCAL CURRENCY

190398 (CUSTOMER ON BOARD BY CUSTOMER,CUS.V1)


TASK ENQ CUSTOMER RELATED
ENQ.TEST -> Indivitual
ENQ.CUS.COP -> coporate
ENQ.CUS.BNK -> BANK
ENQ.CUS.GOV -> GOVS

tech.practice
routine:
TECH.CHECK.ID.RTN >> EB.API
T.DEFAULT.FIELD.RTN >> EB.API
T.LEGAL.AUTO.RTN >> EB.API
T.CUS.UPDATE.OFS.RTN >> EB.API
T.AC.CUS.IND.API >> EB.API

tech.practice
routine:
TECH.CHECK.ID.RTN >> EB.API -> Deleted
T.DEFAULT.FIELD.RTN >> EB.API -> Deleted

TEST.APP >> ETD

ACCOUNT,TECH.AC.OFS >> VERSION,
TECH.AC.OFS >> EB.API

EB.T.GENERIC.PARAM,T.CUS.DETAIL.UPDATE.OFS >> VERSION,
T.AC.IND.CUS.ENQ >> EI
T.ENQ.SETID.RTN >> EB.API

NOFILE.TECH.SETID.ENQ >> SS
T.NOFILE.ENQ >> EI

T.SET.VALUE.ENQ.API >> EB.API
T.SET.VALUES.ENQ.API >> EB.API
TECH.SET.VALUES.RECORD.ENQ.API >> EB.API

T.CREATE.FILE.CUS.API >> EB.API

T.GENERIC.PRAC >> ETD

------------------------------------------------------------------------

UNIT.NAME TMNS000-saveList.SL

FT: 100013 --> 100021



